GITLAB_CLIENT_ID=xxxx...
GITLAB_CLIENT_SECRET=yyyy...
GITLAB_SCOPE=api
SILEX_SESSION_NAME=aaaa...
SILEX_SESSION_SECRET=bbbb...
SILEX_URL=https://v3.silex.me
SILEX_EXPRESS_JSON_LIMIT=1mb
SILEX_EXPRESS_TEXT_LIMIT=10mb
SILEX_EXPRESS_URLENCODED_LIMIT=1mb

